use matkul
db.matkul.save(
{
matkul : "Algoritma & Pemrograman"
kode_matkul : "1234567"
nama_dosen : "Jamal Kosasih"
},
{
matkul : "Rekayasa Perangkat Lunak"
kode_matkul : "12345568"
nama_dosen : "Ivan Bagus"
},
{
matkul : "Sistem Basis Data"
kode_matkul : "1234569"
nama_dosen : "Anida Nur Afika"
},
{
matkul : "Pengantar Ilmu Komputer"
kode_matkul : "1234561"
nama_dosen : "Nico Ariesto"
},
{
matkul : "Bahasa Indonesia"
kode_matkul : "1234562"
nama_dosen :"Fifi Meilani"
}
);

db.matkul.update(
{kode_matkul : "1234562"}
{$set{nama_dosen : "Sekar Wandansari"}},
false,true
);

db.dropDatabase()
